# reference: https://gist.github.com/superjose/709989dd58aa90bfeda75767668482b2
image: node:latest

cache:
  paths:
    - node_modules/
    - .yarn


stages:
  - build
  - test


build:
  stage: build
  before_script:
    - yarn config set cache-folder .yarn
    - yarn
  script:
    - yarn build
  tags:
    - docker

test:
  stage: test
  before_script:
    - yarn config set cache-folder .yarn
    - yarn
  script:
    - yarn test
  tags:
    - docker

coverage:
  stage: test
  before_script:
    - yarn config set cache-folder .yarn
    - yarn
  script:
    - yarn test:coverage
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
  tags:
    - docker
