{
  "hero": "Beloning creëren voor de scheppers van waardevolle creaties",
  "search": "Zoek",
  "search_placeholder": "Zoek...",
  "search_results": "Zoekresultaten",
  "no_search_results_found": "Geen resultaten gevonden voor uw zoekopdracht.",
  "search_all_results_for": "Zoek door alle resultaten met {search}",
  "save": "Opslaan",
  "saved": "Opgeslagen",
  "cancel": "Annuleer",
  "confirm": "Bevestigen",
  "continue": "Doorgaan",
  "close": "Sluit",
  "list_empty": "Nothing is there",
  "delete": "delete",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "Afbeelding uploaden",
  "notify_uploading_iamge_error": "Kon afbeelding niet hoogladen",
  "notify_uploading_image_invalid": "Dit bestand is ongeldig. Alleen afbeeldingen met de maximale grootte van {size} worden ondersteund",
  "signup": "Registreer",
  "login": "Inloggen",
  "activity": "Activiteit",
  "replies": "Reacties",
  "settings": "Instellingen",
  "logout": "Uitloggen",
  "my_profile": "Mijn profiel",
  "feed": "Feed",
  "feed_empty": "Oeps! Deze pagina is leeg. Hier komen de berichten van alle mensen die je volgt",
  "empty_user_profile": "Deze gebruiker heeft nog geen bericht geplaatst. ",
  "news": "Nieuws",
  "wallet": "Portemonnee",
  "bookmarks": "Favorieten",
  "bookmarks_empty": "Uw heeft nog geen concept opgeslagen",
  "not_member":"Join this pod to collaborate with its memebers.",
  "notifications": "Meldingen",
  "notification_following_username": "{username} volgt je nu.",
  "notification_mention_username_post": "{username} heeft je genoemd in dit bericht {post}.",
  "notification_mention_username_comment": "{username} mentioned you in a comment",
  "notification_reply_username_post": "{username} heeft een reactie geplaatst op jouw {post}.",
  "notification_reply_username_comment": "{username} replied to your comment",
  "notification_approved_witness": "{username} approved your witness",
  "notification_unapproved_witness": "{username} unapproved your witness",
  "notification_transfer_username_amount": "{username} heeft je {amount} gestuurd.",
  "notification_reblogged_username_post": "{username} reblogged your post",
  "notification_upvoted_username_post": "{username} upvoted your post",
  "notification_downvoted_username_post": "{username} downvoted your post",
  "notification_unvoted_username_post": "{username} unvoted your post",
  "notification_generic_default_message": "You have a new notification",
  "notifications_empty_message": "You currently have no notifications.",
  "see_all": "Alles bekijken",
  "discussions": "Discussies",
  "comments": "Reacties",
  "comments_count": "{count} Reacties",
  "comment_count": "{count} opmerking",
  "joined_date": "Lid sinds {date}",
  "follow": "Volgen",
  "unfollow": "Ontvolgen",
  "following": "Volgend",
  "followed": "Volg ik",
  "unfollowing": "Ontvolgen",
  "followers": "Volgers",
  "reblogged": "Gedeeld",
  "reblogged_username": "{username} heeft je bericht gedeeld",
  "follow_username": "Volg {username}",
  "unfollow_username": "Ontvolg {username}",
  "block_user": "Deze gebruiker blokkeren",
  "unblock_user": "Deze gebruiker deblokkeren",
  "save_post": "Bericht opslaan",
  "unsave_post": "Bericht niet meer bewaren ",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "Bericht bewerken",
  "add_to_favorites": "Toevoegen aan favorieten",
  "remove_from_favorites": "Verwijderen uit favorieten",
  "like": "Vind ik leuk",
  "like_slider_info": "Uw stem zal {amount} waard zijn.",
  "and_more_amount": "en {amount} meer",
  "post_reply_title": "Dit is een antwoord op: {title}",
  "post_reply_show_original_post": "Toon origineel bericht",
  "post_reply_show_parent_discussion": "Bovenliggende discussie weergeven",
  "post_deleted": "Dit bericht is verwijderd",
  "comment": "Reageer",
  "comment_placeholder": "Schrijf een reactie",
  "comment_collapsed": "Reactie samengevouwd",
  "comment_send": "Reageer",
  "comment_send_progress": "Schrijft een reactie",
  "comment_update_send": "Reactie bijwerken",
  "comment_update_progress": "Bijwerken",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "Delen",
  "reblog_reblogged": "U heeft dit bericht al gedeeld",
  "reblog_modal_title": "Dit bericht delen? ",
  "reblog_modal_content": "Dit bericht zal verschijnen op uw persoonlijke feed. Deze actie kan niet ongedaan gemaakt worden.",
  "write_post": "Schrijf bericht",
  "write_quick_post": "Snel een bericht schrijven (max 255 tekens)",
  "transfer": "Overschrijven",
  "transfer_modal_title": "Bedrag versturen",
  "transfer_modal_info": "Klik op de knop hieronder om doorgestuurd te worden naar SteemConnect en je transactie te voltooien.",
  "to": "Naar",
  "to_placeholder": "Ontvanger betaling ",
  "to_error_empty": "Ontvanger is vereist.",
  "to_error_not_found_username": "Kon geen gebruiker vinden met de naam {username} ",
  "amount": "Bedrag",
  "amount_placeholder": "Hoeveel wilt u versturen",
  "amount_error_empty": "Bedrag is vereist.",
  "amount_error_format": "Onjuist bedrag. Gebruik punt als scheidingsteken voor decimalen en hooguit 3 decimalen.",
  "amount_error_zero": "Bedrag moet hoger zijn dan 0.",
  "amount_error_funds": "Saldo niet toereikend.",
  "balance_amount": "Uw saldo: {amount}.",
  "by": "Door {username}",
  "memo": "Notitie",
  "memo_placeholder": "Aanvullend bericht bij deze betaling (optioneel)",
  "message": "Bericht",
  "edit_profile": "Profiel bewerken",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "Over mij",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Locatie",
  "profile_location_placeholder": "Uw locatie",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "Beantwoorden",
  "edit": "Bewerken",
  "show_more": "Bekijk meer opties",
  "show_less": "Bekijk minder",
  "voting_power_info": "U kunt de schuifregelaar van het Stemvermogen gebruiken om het exacte percentage van uw Stemvermogen te bepalen voor uw like.",
  "voting_power_off": "Schuifbalk uitschakelen",
  "voting_power_on": "Schuifbalk inschakelen",
  "vote_percent": "Standaard stem percentage",
  "vote_percent_info": "You can select your default vote value. It will be used as default value in voting slider and as value used for vote when voting slider is disabled.",
  "language": "Taal",
  "language_info": "What language do you want to use on Busy?",
  "select_language": "Selecteer uw taal",
  "discover_more_people": "Ontdek meer mensen",
  "discover_more_people_info": "Discover the most reputable users of this platform",
  "invite": "Invite",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "Onboard new users on Busy.org today using the link below and get 10% of their rewards for 30 days.",
  "invite_share": "Join me today on busy.org and get rewarded to blog {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "No more people were found",
  "see_all_comments": "Alle reacties weergeven",
  "see_all_recommendations": "Alle aanbevelingen bekijken",
  "reputation_score": "Reputatie score",
  "original_poster": "Oorspronkelijk geplaatst door",
  "no_likes": "Nog geen \"vind ik leuks\"",
  "no_dislikes": "Nog geen \"vind ik niet leuks\"",
  "sort_by": "Sorteren op",
  "sort_trending": "Trending",
  "sort_created": "Nieuw",
  "sort_active": "Actief",
  "sort_hot": "Hot",
  "sort_promoted": "Gepromoot",
  "sort_best": "Beste",
  "sort_newest": "Nieuwste",
  "sort_oldest": "Oudste",
  "sort_author_reputation": "Reputation",
  "trending_topics": "Populaire onderwerpen",
  "favorite_topics": "Favoriete onderwerpen",
  "interesting_people": "Interessante mensen",
  "top_reblogged_users": "Top Reblogged Users",
  "latest_comments": "Laatste reacties",
  "latest_recommendations": "Nieuwste aanbevelingen",
  "last_drafts": "Last drafts",
  "new_to_busy": "Nieuw bij Busy?",
  "never_written_post": "Nog geen bericht geschreven? ",
  "start_now": "Begin nu",
  "drop_image": "Sleep afbeeldingen hier naartoe",
  "select_or_past_image": "Afbeelding selecteren of plakken vanaf het Klembord.",
  "image_uploading": "Afbeelding uploaden...",
  "markdown_supported": "Styling ondersteund door markdown",
  "title": "Titel",
  "title_placeholder": "Titel toevoegen",
  "title_error_empty": "Gelieve een titel in te vullen.",
  "title_error_too_long": "Titel mag niet langer zijn dan 255 tekens. ",
  "topics": "Tags",
  "topics_placeholder": "tags hier toevoegen",
  "topics_extra": "Tags scheiden met komma's. Alleen kleine letters, cijfers en/of afbreekstreepje zijn toegestaan.",
  "topics_error_empty": "Tag(s) invullen",
  "topics_error_count": "U moet 1 tot 5 tags toevoegen.",
  "topics_error_invalid_topic": "Tag {topic} is ongeldig.",
  "story_placeholder": "Schrijf je verhaal...",
  "story_error_empty": "Inhoud mag niet leeg zijn.",
  "editor": "Editor",
  "preview": "Voorbeeldweergave",
  "reward": "Uitbetalingwijze",
  "rewards": "Rewards",
  "reward_option_100": "100% Steem Power",
  "reward_option_0": "Afgewezen",
  "recommended_posts": "Recommended Posts",
  "like_post": "Vindt dit bericht leuk",
  "saving": "Bezig met opslaan...",
  "post_send": "Bericht plaatsen",
  "post_update_send": "Bericht bijwerken",
  "post_send_progress": "Plaatsen",
  "quick_post_error_empty_title": "Post title cannot be empty.",
  "heading_1": "Header 1",
  "heading_2": "Hoofding 2",
  "heading_3": "Hoofding 3",
  "heading_4": "Hoofding 4",
  "heading_5": "Hoofding 5",
  "heading_6": "Hoofding 6",
  "bold": "Vet schrijven",
  "italic": "Cursief schrijven",
  "quote": "Quote toevoegen",
  "link": "Link toevoegen",
  "image": "Afbeelding toevoegen",
  "drafts": "Concepten",
  "drafts_empty": "Je hebt nog geen ontwerp opgeslagen",
  "drafts_description": "These are posts that were never made public. You can publish them or delete them.",
  "draft_untitled": "Ontwerp zonder titel",
  "draft_delete": "Verwijder dit ontwerp",
  "draft_delete_success": "Draft has been deleted",
  "draft_delete_modal_content": "Are you sure you want to delete this draft permanently?",
  "payout_limit_reached": "Uitbetaling limiet bereikt op dit bericht",
  "total_tips_amount": "Totaal uitbetaald in het verleden : {amount}",
  "payout_author_payout_amount": "Uitbetaald aan auteur: {amount}",
  "payout_curators_payout_amount": "Uitbetaling aan curatoren: {amount}",
  "payout_potential_payout_amount": "Potentiële uitbetaling: {amount}",
  "payout_will_release_in_time": "Zal vrijgegeven worden in {time}",
  "payout_declined": "Uitbetaling afgewezen",
  "rank_plankton": "Plankton",
  "rank_minnow": "Voorn",
  "rank_dolphin": "Dolfijn",
  "rank_orca": "Orka",
  "rank_whale": "Walvis",
  "steem": "Steem",
  "steem_power": "Steem Power",
  "steem_power_delegated_to_account_tooltip": "Steem Power delegated to this account",
  "savings": "Savings",
  "est_account_value": "Est. Account Value",
  "transferred_to": "Transferred to {username}",
  "received_from": "Received from {username}",
  "received": "received",
  "claim_rewards": "Claim rewards ",
  "reward_claimed": "Reward Claimed",
  "powered_up": "Powered up ",
  "market": "Market",
  "page_not_found": "Page not found",
  "page_not_found_message": "Oops! Looks like you followed a bad link.",
  "page_forbidden": "Page Requires Authentication",
  "page_forbidden_message": "Oops! Looks like you need to login to use this page.",
  "homepage_link_text": "Here's a link to {link}.",
  "homepage": "the home page",
  "need_login_link_text": "You need to login to use this feature, please {link}.",
  "post_hidden_for_low_ratings": "This post is currently hidden due to the author's low reputation or low post rating.",
  "post_preview_hidden_for_low_ratings": "This post preview is currently hidden due to the author's low reputation or low post rating.",
  "display_post": "Display post",
  "display_post_preview": "Display post preview",
  "comment_hidden_message": "This comment is currently hidden due to the author's low reputation or low comment rating.",
  "reveal_comment": "Reveal comment",
  "account_created_with_delegation": "{creator} created account with delegation {account}",
  "account_created": "{creator} created account {account}",
  "upvoted": "upvoted",
  "downvoted": "downvoted",
  "unvoted": "unvoted",
  "user_upvoted": "{username} upvoted",
  "user_downvoted": "{username} downvoted",
  "user_unvoted": "{username} unvoted",
  "user_replied_to": "{username} replied to {author} ({postLink})",
  "replied_to": "Replied to {author} ({postLink})",
  "user_followed": "{follower} followed {following}",
  "user_unfollowed": "{follower} unfollowed {following}",
  "followed_user": "followed {following}",
  "followed_filter": "followed",
  "unfollowed_filter": "unfollowed",
  "reblogged_filter": "reblogged",
  "replied_filter": "replied",
  "unfollowed_user": "unfollowed {following}",
  "user_reblogged_post": "{username} reblogged {postLink}",
  "reblogged_post": "reblogged {postLink}",
  "account_updated": "Account Updated",
  "curation_reward_for_post": "Curation Reward: {steemPower} SP for {author} ({postLink})",
  "curation_reward": "Curation Reward",
  "author_reward_for_post": "Author Reward: {rewards} for {postLink}",
  "author_reward": "Author Reward",
  "authorized_apps": "Authorized Apps: {apps}",
  "account_approve_witness": "{account} approve witness {witness}",
  "account_unapprove_witness": "{account} unapprove witness {witness}",
  "vote_weight": "Vote Weight",
  "filter_activities": "Filter Activities",
  "no_results_found_for_search": "No results were found for your search input",
  "loading_more_account_history_for_filters": "Loading more of this user's account history for your filters",
  "search_activity_placeholder": "upvoted, downvoted, etc...",
  "deleted_comment": "Deleted comment ({link})",
  "general": "general",
  "finance": "finance",
  "nsfw_posts": "NSFW Posts",
  "display_nsfw_posts_details": "You can enable all posts tagged with NSFW to be shown as default.",
  "display_nsfw_posts": "Display NSFW Posts",
  "rewrite_links": "Rewrite links",
  "rewrite_links_details": "You can enable this option to replace Steemit.com links with Busy.org links.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "post_preview_hidden_for_nsfw": "This post preview is currently hidden since it is tagged NSFW.",
  "reading_time": "{words} words / {min} min read",
  "reading_time_post": "{min} min read",
  "words_tooltip": "{words} words",
  "power_down_message": "Started power down: {value}",
  "create_post": "Create post",
  "posted_from_tooltip": "Version: {version}",
  "last_updated": "Last updated",
  "username_too_short": "Username {username} is too short.",
  "username_too_long": "Username {username} is too long.",
  "login_modal_footer_text": "Don't have an account? Signup with {link}",
  "login_to_busy": "Login to Busy",
  "login_modal_description": "Login with your Steem account using SteemConnect to enjoy Busy at 100%",
  "login_with_steemconnect": "Login with SteemConnect",
  "follows_you": "Follows you",
  "back": "Back",
  "lets_get_started": "Let's get started",
  "completed": "Completed",
  "complete_your_profile": "Complete your profile",
  "follow_steemians": "Follow {amount} steemians",
  "like_good_posts": "Like some good posts",
  "write_first_post": "Write your first post",
  "complete_profile_tooltip": "Must fill out the name, about, and profile picture fields",
  "upvote_setting_details": "Enable this option to automatically like your own posts.",
  "upvote_setting": "Like my posts",
  "dmca_content_removed": "Content removed due to DMCA notice"
}