{
  "hero": "สร้างความมั่นใจให้กับผู้ที่สร้างสรรค์เพื่อค่าตอบแทน",
  "search": "ค้นหา",
  "search_placeholder": "ค้นหา",
  "search_results": "ผลการค้นหา",
  "no_search_results_found": "ไม่พบผลการค้นหาที่คุณต้องการ",
  "search_all_results_for": "ผลลัพธ์ทั้งหมดสำหรับการค้นหา {search}",
  "save": "บันทึก",
  "saved": "บันทึกแล้ว",
  "cancel": "ยกเลิก",
  "confirm": "ยืนยัน",
  "continue": "ดำเนินการต่อไป",
  "close": "ปิด ",
  "list_empty": "ไม่มีอะไรอยู่",
  "delete": "ลบ",
  "delete_selected": "ลบรายการที่เลือก",
  "notify_uploading_image": "อัพโหลดภาพ",
  "notify_uploading_iamge_error": "ไม่สามารถอัพโหลดรูปภาพ",
  "notify_uploading_image_invalid": "ไฟล์นี้ไม่ถูกต้อง รองรับไฟล์ภาพที่มีขนาด {size} สูงสุดเท่านั้น",
  "signup": "สร้างบัญชีผู้ใช้",
  "login": "เข้าสู่ระบบ",
  "activity": "เปิดการใช้งาน",
  "replies": "ตอบกลับ",
  "settings": "การตั้งค่า",
  "logout": "ออกจากระบบ",
  "my_profile": "โปร์ไฟล์ของฉัน",
  "feed": "ป้อนข้อมูล",
  "feed_empty": "โอ๊ะ! ฟีดว่างเปล่า",
  "empty_user_profile": "ผู้ใช้ยังไม่มีเรื่องราวใดๆ ที่เผยแพร่",
  "news": "ข่าว",
  "wallet": "กระเป๋าสตางค์",
  "bookmarks": "รายการโปรด",
  "bookmarks_empty": "คุณไม่มีเรื่องราวใดๆ บันทึกไว้",
  "notifications": "การแจ้งเตือน",
  "notification_following_username": "{username} กำลังติดตามคุณ",
  "notification_mention_username_post": "{username} กล่าวถึงคุณในโพสต์นี้ {post}",
  "notification_mention_username_comment": "{username} กล่าวถึงคุณในโพสต์นี้ {post}",
  "notification_reply_username_post": "{username} ตอบกลับคุณใน {post}",
  "notification_reply_username_comment": "{username} ตอบกลับความคิดเห็นของคุณ",
  "notification_approved_witness": "{username} อนุมัติพยานของคุณ",
  "notification_unapproved_witness": "{username} ไม่อนุมัติพยานของคุณ",
  "notification_transfer_username_amount": "{username} ส่งถึงคุณ {amount}",
  "notification_reblogged_username_post": "{username} reblogged โพสต์ของคุณ",
  "notification_upvoted_username_post": "{username} upvoted โพสต์ของคุณ",
  "notification_downvoted_username_post": "{username} downvoted โพสต์ของคุณ",
  "notification_unvoted_username_post": "{username} upvoted โพสต์ของคุณ",
  "notification_generic_default_message": "คุณมีการแจ้งเตือนใหม่",
  "notifications_empty_message": "ขณะคุณไม่มีการแจ้งเตือนใดๆ",
  "see_all": "ดูทั้งหมด",
  "discussions": "การสนทนา",
  "comments": "ความคิดเห็น",
  "comments_count": "{count} ความคิดเห็น",
  "comment_count": "{count} ความคิดเห็น",
  "joined_date": "{date} เข้าร่วม",
  "follow": "ติดตาม",
  "unfollow": "เลิกติดตาม",
  "following": "กำลังติดตาม",
  "followed": "กำลังติดตาม",
  "unfollowing": "เลิกติดตาม",
  "followers": "ผู้ติดตาม",
  "reblogged": "รีบล๊อก",
  "reblogged_username": "{username} รีบล๊อคโพสต์คุณ",
  "follow_username": "ติดตาม {username}",
  "unfollow_username": "เลิกติดตาม {username}",
  "block_user": "บล็อกผู้ใช้รายนี้",
  "unblock_user": "เลิกบล็อกผู้ใช้รายนี้",
  "save_post": "บันทึกโพสต์",
  "unsave_post": "เลิกบันทึกโพสต์",
  "flag_post": "Flag โพสต์",
  "unflag_post": "Unflag โพสต์",
  "edit_post": "แก้ไขโพสต์",
  "add_to_favorites": "เพิ่มรายการโปรด",
  "remove_from_favorites": "ลบออกจากรายการโปรด",
  "like": "ชอบ",
  "like_slider_info": "โหวตของคุณจะมีมูลค่า {amount}",
  "dislike": "ไม่ชอบ",
  "and_more_amount": "และ {amount} เพิ่มเติม",
  "post_reply_title": "นี่คือการตอบกลับ {title}",
  "post_reply_show_original_post": "โชว์โพสต์ต้นฉบับ",
  "post_reply_show_parent_discussion": "แสดงการสนทนา",
  "post_deleted": "โพสต์นี้ได้ถูกลบออก",
  "comment": "ความคิดเห็น",
  "comment_placeholder": "เขียนความคิดเห็น",
  "comment_collapsed": "ความคิดเห็นล้มเหลว",
  "comment_send": "ความคิดเห็น",
  "comment_send_progress": "แสดงความคิดเห็น",
  "comment_update_send": "อัปเดตความคิดเห็น",
  "comment_update_progress": "กำลังอัปเดต",
  "notify_comment_sent": "ส่งความคิดเห็นแล้ว",
  "notify_comment_updated": "ความคิดเห็นอัพเดทแล้ว",
  "reblog": "รีบล็อกอีกครั้ง",
  "reblog_reblogged": "คุณรีบล็อกโพสต์นี้แล้ว",
  "reblog_modal_title": "รีบล็อกโพสต์นี่ไหม?",
  "reblog_modal_content": "โพสต์นี้จะปรากฏในฟีดส่วนตัวของคุณ ไม่สามารถย้อนกลับการกระทำนี้ได้",
  "write_post": "เขียนโพสต์",
  "write_quick_post": "เขียนโพสต์ด่วน",
  "transfer": "โอน",
  "transfer_modal_title": "โอนเงิน",
  "transfer_modal_info": "คลิกปุ่มด้านล่างเพื่อเปลี่ยนเส้นทางไปที่ SteemConnect เพื่อทำรายการของคุณให้สมบูรณ์",
  "to": "ถึง",
  "to_placeholder": "ผู้รับการชำระเงิน",
  "to_error_empty": "จำเป็นต้องมีผู้รับ",
  "to_error_not_found_username": "ไม่พบผู้ใช้ที่มีชื่อ {username}",
  "amount": "จำนวน",
  "amount_placeholder": "คุณต้องการส่งเท่าไร่",
  "amount_error_empty": "ต้องระบุจำนวน",
  "amount_error_format": "รูปแบบไม่ถูกต้อง ใช้จุดทศนิยมไม่เกินทศนิยม 3 ตำแหน่ง",
  "amount_error_zero": "จำนวนเงินต้องสูงกว่า 0.",
  "amount_error_funds": "เงินทุนไม่เพียงพอ",
  "balance_amount": "ยอดเงินของคุณ {amount}",
  "by": "โดย {username}",
  "memo": "บันทึก",
  "memo_placeholder": "ข้อความเพิ่มเติมเพื่อรวมไว้ในการชำระเงินนี้ (optional)",
  "message": "ข้อ​ความ",
  "edit_profile": "แก้ไขโปรไฟล์",
  "profile_name": "ชื่อ",
  "profile_name_placeholder": "ชื่อที่จะแสดงบนโปรไฟล์ของคุณ",
  "profile_about": "เกี่ยวกับฉัน",
  "profile_about_placeholder": "สองสามคำเกี่ยวกับคุณ",
  "profile_location": "สถานที่",
  "profile_location_placeholder": "ตำแหน่งที่อยู่ของคุณ:",
  "profile_website": "เว็บไซต์",
  "profile_website_placeholder": "ลิงค์เว็บไซต์ของคุณ",
  "profile_picture": "รูปโปรไฟล์",
  "profile_cover": "ภาพหน้าปก",
  "profile_social_profiles": "โปรไฟล์สังคม",
  "profile_social_profile_incorrect": "นี้ดูเหมือนจะไม่เป็นชื่อผู้ใช้ที่ถูกต้อง. อนุญาตเฉพาะอักขระตัวเลขยัติภังค์ขีดเส้นใต้และจุดเท่านั้น",
  "profile_signature": "ลายเซ็น (Automatic Translation)",
  "reply": "ตอบกลับ",
  "edit": "แก้ไข",
  "show_more": "ดูเพิ่มเติม",
  "show_less": "ซ่อนข้อความ",
  "voting_power_info": "คุณสามารถเปิดการใช้งานแถบเลื่อนการโหวตพาวเวอร์ได้เพื่อระบุเปอร์เซ็นต์ที่แน่นอนของพาวเวอร์การโหวตของคุณที่ชอบ",
  "voting_power_off": "ปิดใช้งานแถบเลื่อน",
  "voting_power_on": "เปิดใช้แถบเลื่อน",
  "vote_percent": "เริ่มต้นเปอร์เซ็นต์การโหวต",
  "vote_percent_info": "คุณสามารถเลือกค่าโหวตเริ่มต้นได้ จะใช้แถบเลื่อนเป็นค่าเริ่มต้นในการโหวต และใช้สำหรับโหวตเมื่อแถบเลื่อนปิด",
  "language": "ภาษา",
  "language_info": "ภาษาที่คุณต้องการใช้ใน Busy?",
  "select_language": "เลือกภาษาของคุณ",
  "discover_more_people": "ค้นพบผู้คนเพิ่มเติม",
  "discover_more_people_info": "ค้นพบผู้ใช้ที่มีชื่อเสียงมากที่สุดในแพลตฟอร์มนี้",
  "invite": "เชิญชวน",
  "invite_title": "อย่าใช้ Busy เพียงอย่างเดียว!",
  "invite_info": "ผู้ใช้ใหม่บน Busy.org ในวันนี้โดยใช้ลิงก์ด้านล่างและรับรางวัล 10% เป็นเวลา 30 วัน",
  "invite_share": "เข้าร่วมกับฉันวันนี้เกี่ยวกับ busy.org และได้รับรางวัลไปยังบล็อก {ลิงค์}",
  "invite_copy_link": "คัดลอกลิงก์",
  "invite_copied": "คัดลอกแล้ว.",
  "more_people_not_found": "ไม่พบบุคคลอื่น",
  "see_all_comments": "ดูความเห็นทั้งหมด",
  "see_all_recommendations": "ดูคำแนะนำทั้งหมด",
  "reputation_score": "คะแนนชื่อเสียง",
  "original_poster": "โพสต์ต้นฉบับ",
  "no_likes": "ยังไม่ถูกใจ",
  "no_dislikes": "ไม่ชอบ",
  "sort_by": "เรียงลำดับตาม",
  "sort_trending": "ยอดนิยม",
  "sort_created": "โพสต์ใหม่",
  "sort_active": "ใช้งานอยู่",
  "sort_hot": "กำลังมาแรง",
  "sort_promoted": "โปรโมท",
  "sort_best": "ดีที่สุด",
  "sort_newest": "ล่าสุด",
  "sort_oldest": "เก่าที่สุด",
  "sort_author_reputation": "ชื่อเสียง",
  "trending_topics": "หัวข้อยอดนิยม",
  "favorite_topics": "หัวข้อเรื่องที่ชื่นชอบ",
  "interesting_people": "คนที่น่าสนใจ",
  "top_reblogged_users": "ผู้ใช้ Reblogged ยอดนิยม",
  "latest_comments": "ความคิดเห็นล่าสุด",
  "latest_recommendations": "คำแนะนำล่าสุด",
  "last_drafts": "Last drafts",
  "new_to_busy": "ใหม่สำหรับเวปไซต์ Busy?",
  "never_written_post": "ไม่เเคยเขียนโพสต์?",
  "start_now": "เริ่มตอนนี้",
  "drop_image": "วางไฟล์รูปของคุณที่นี่",
  "select_or_past_image": "เลือกภาพ หรือวางคลิปบอร์ด",
  "image_uploading": "กำลังอัพโหลดรูปภาพของคุณ",
  "markdown_supported": "จัดแต่งด้วยการมาร์คดาวน์",
  "title": "ชื่อเรื่อง",
  "title_placeholder": "เพิ่มชื่อเรื่อง",
  "title_error_empty": "กรุณาระบุชื่อเรื่อง",
  "title_error_too_long": "ชื่อเรื่องต้องไม่ยาวเกิน 255 อักขระ",
  "topics": "หัวข้อ",
  "topics_placeholder": "เพิ่มหัวข้อเรื่องราวที่นี่",
  "topics_extra": "แยกหัวข้อด้วยเครื่องหมายจุลภาค อนุญาตเฉพาะตัวอักษรตัวพิมพ์เล็กตัวเลขและยัติภังค์เท่านั้น",
  "topics_error_empty": "กรุณาระบุชื่อเรื่อง",
  "topics_error_count": "คุณต้องเพิ่ม 1-5 หัวข้อ",
  "topics_error_invalid_topic": "หัวข้อ {topic} ไม่ถูกต้อง",
  "story_placeholder": "เขียนเรื่องราวของคุณ",
  "story_error_empty": "เนื้อหาเรื่องต้องไม่ว่างเปล่า",
  "editor": "ผู้แก้ไข",
  "preview": "ตัวอย่าง",
  "reward": "รางวัล",
  "rewards": "รางวัล",
  "reward_option_100": "พาวเวอร์อัพ 100%",
  "reward_option_0": "ปฏิเสธ",
  "recommended_posts": "โพสต์ที่แนะนำ",
  "like_post": "ถูกใจโพสต์นี้",
  "saving": "กำลังบันทึก",
  "post_send": "โพสต์",
  "post_update_send": " อัปเดตโพสต์",
  "post_send_progress": "กำลังส่ง",
  "quick_post_error_empty_title": "โพสต์ชื่อเรื่องต้องไม่ว่างเปล่า",
  "heading_1": "หัวข้อที่ 1",
  "heading_2": "หัวข้อที่ 2",
  "heading_3": "หัวข้อที่ 3",
  "heading_4": "หัวข้อที่ 4",
  "heading_5": "หัวข้อที่ 5",
  "heading_6": "หัวข้อที่ 6",
  "bold": "เพิ่มตัวหนา",
  "italic": "เพิ่มตัวเอียง",
  "quote": "เพิ่มอ้างอิง",
  "link": "เพิ่มลิงค์",
  "image": "เพิ่มรูปภาพ",
  "drafts": "แบบร่าง",
  "drafts_empty": "คุณยังไม่มีเรื่องราวใดๆ บันทึกไว้",
  "drafts_description": "เหล่านี้เป็นโพสต์ที่ไม่เคยทำสาธารณะ. คุณสามารถเผยแพร่หรือลบรายการเหล่านั้นได้",
  "draft_untitled": "ฉบับร่างยังไม่ได้ตั้งชื่อเรื่อง",
  "draft_delete": "ลบแบบร่างนี้",
  "draft_delete_success": "แฟ้มถูกลบ",
  "draft_delete_modal_content": "คุณแน่ใจคุณต้องการลบฉบับร่างนี้อย่างถาวรหรือไม่",
  "payout_limit_reached": "วงเงินการจ่ายบนโพสต์นี้",
  "total_tips_amount": "การจ่ายเงินทั้งหมดที่ผ่านมา: {amount}",
  "payout_author_payout_amount": "การจ่ายเงินให้ผู้เขียน: {amount}",
  "payout_curators_payout_amount": "การจ่ายเงินให้ผู้แนะนำ {amount}",
  "payout_potential_payout_amount": "การจ่ายเงินที่อาจเกิดขึ้น: {amount}",
  "payout_will_release_in_time": "จะปล่อย จะโอน {เวลา}",
  "payout_declined": "ปฏิเสธการจ่ายเงิน",
  "rank_plankton": "แพลงก์ตอนคือตัวเล็ก ตัวอ่อนๆของสัตว์ขนาดใหญ่",
  "rank_minnow": "มีนโน",
  "rank_dolphin": "ปลาโลมา",
  "rank_orca": "ออร์กาส์",
  "rank_whale": "ปลาวาฬ",
  "steem": "Steem",
  "steem_power": "Steem พาวเวอร์",
  "steem_power_delegated_to_account_tooltip": "Steem พาวเวอร์ที่มอบหมายให้บัญชีนี้",
  "savings": "การจัดเก็บ, การสะสม",
  "est_account_value": "บัญชีโดยประมาณค่า",
  "transferred_to": "โอนไป {username}",
  "received_from": "ได้รับจาก {username}",
  "received": "received",
  "claim_rewards": "รับรางวัล ",
  "reward_claimed": "Reward Claimed",
  "powered_up": "พาวเวอร์อัพ ",
  "market": "ตลาด",
  "page_not_found": "ไม่พบหน้าที่ต้องการ",
  "page_not_found_message": "โอ๊ะ ดูเหมือนว่าคุณทำตามการเชื่อมโยงที่ไม่ถูกต้อง",
  "page_forbidden": "หน้าต้องมีการตรวจสอบสิทธิ์",
  "page_forbidden_message": "โอ๊ะ! ดูเหมือนว่าคุณต้องเข้าสู่การใช้หน้านี้",
  "homepage_link_text": "นี่คือลิงค์ไปที่ {link}",
  "homepage": "หน้าแรก",
  "need_login_link_text": "คุณต้องเข้าสู่ระบบโดยใช้ลักษณะนี้, โปรด {link}",
  "post_hidden_for_low_ratings": "โพสต์นี้ถูกซ่อนอยู่ในขณะนี้เนื่องจากการมีชื่อเสียงต่ำของผู้เขียนหรือการจัดอันดับโพสต์ต่ำ.",
  "post_preview_hidden_for_low_ratings": "โพสต์นี้ถูกซ่อนอยู่ในขณะนี้เนื่องจากการมีชื่อเสียงต่ำของผู้เขียนหรือการจัดอันดับโพสต์ต่ำ.",
  "display_post": "แสดงโพสต์",
  "display_post_preview": "แสดงตัวอย่างโพสต์",
  "comment_hidden_message": "โพสต์นี้ถูกซ่อนอยู่ในขณะนี้เนื่องจากการมีชื่อเสียงต่ำของผู้เขียนหรือการจัดอันดับโพสต์ต่ำ.",
  "reveal_comment": "แสดงความคิดเห็น",
  "account_created_with_delegation": "{creator} สร้างบัญชีกับการมอบหมาย {account}",
  "account_created": "{creator} สร้างบัญชี {account}",
  "upvoted": "upvoted",
  "downvoted": "downvoted",
  "unvoted": "unvoted",
  "user_upvoted": "{username} อัพโหวต",
  "user_downvoted": "{username} ดาว์โหวต",
  "user_unvoted": "{username} ไม่โหวต",
  "user_replied_to": "{username} ตอบกลับ {author} ({postLink})",
  "replied_to": "ตอบกลับ {author} ({postLink})",
  "user_followed": "{follower} ตาม {following}",
  "user_unfollowed": "{follower} ไม่ติดตาม {following}",
  "followed_user": "การติดตาม {following}",
  "followed_filter": "followed",
  "unfollowed_filter": "unfollowed",
  "reblogged_filter": "reblogged",
  "replied_filter": "replied",
  "unfollowed_user": "การไม่ติดตาม {following}",
  "user_reblogged_post": "{username} รีบล็อก {postLink}",
  "reblogged_post": "รีบล็อก {postLink}",
  "account_updated": "Account Updated",
  "curation_reward_for_post": "Curation Reward: {steemPower} SP for {author} ({postLink})",
  "curation_reward": "Curation Reward",
  "author_reward_for_post": "Author Reward: {rewards} for {postLink}",
  "author_reward": "Author Reward",
  "authorized_apps": "แอปที่ได้รับอนุญาต: {apps}",
  "account_approve_witness": "{account} อนุมัติพยาน {witness}",
  "account_unapprove_witness": "{account} ไม่อนุมัติพยาน {witness}",
  "vote_weight": "Vote Weight",
  "filter_activities": "Filter Activities",
  "no_results_found_for_search": "No results were found for your search input",
  "loading_more_account_history_for_filters": "Loading more of this user's account history for your filters",
  "search_activity_placeholder": "อัพโหวต, ดาว์โหวต ฯลฯ...",
  "deleted_comment": "ลบข้อคิดเห็น ({link})",
  "general": "ทั่วไป",
  "finance": "ทางการเงิน",
  "nsfw_posts": "โพสต์ NSFW",
  "display_nsfw_posts_details": "คุณสามารถเปิดใช้งานบทความทั้งหมดที่ติดแท็กด้วย NSFW เพื่อแสดงเป็นค่าเริ่มต้น",
  "display_nsfw_posts": "แสดงโพสต์ NSFW",
  "rewrite_links": "เขียนเชื่อมโยง",
  "rewrite_links_details": "คุณสามารถเปิดใช้งานตัวเลือกนี้เพื่อแทนการเชื่อมโยง Steemit.com ด้วยการเชื่อมโยง กับ Busy.org",
  "use_beta": "ใช้ busy เบต้า",
  "use_beta_details": "คุณสามารถเปิดใช้งานตัวเลือกนี้เพื่อใช้ Busy beta ตามค่าเริ่มต้น",
  "post_preview_hidden_for_nsfw": "แสดงตัวอย่างโพสต์นี้ถูกซ่อนอยู่ในขณะนี้เนื่องจากมีการติดแท็ก NSFW.",
  "reading_time": "{words} คำ / {min} นาทีที่อ่าน",
  "reading_time_post": "{min} นาทีที่อ่าน",
  "words_tooltip": "{words} คำ",
  "power_down_message": "เริ่มต้นพลังงานลง: {value}",
  "create_post": "เขียนโพสต์",
  "posted_from_tooltip": "รุ่น: {version}",
  "last_updated": "อัพเดทล่าสุด",
  "username_too_short": "ชื่อผู้ใช้ของคุณสั้นเกินไป",
  "username_too_long": "ชื่อผู้ใช้ของคุณยาวเกินไป",
  "login_modal_footer_text": "ไม่มีบัญชี ลงทะเบียนกับ {link}",
  "login_to_busy": "เข้าสู่ระบบ Busy",
  "login_modal_description": "เข้าสู่ระบบด้วยบัญชี Steem ของคุณโดยใช้ SteemConnect สู่ Busy ที่ 100%",
  "login_with_steemconnect": "เข้าสู่ระบบ ด้วย SteemConnect",
  "follows_you": "ติดตามคุณ",
  "back": "กลับ",
  "lets_get_started": "มาเริ่มกันเถอะ",
  "completed": "เสร็จสมบูรณ์",
  "complete_your_profile": "โปร์ไฟล์ของคุณเสร็จสมบูรณ์",
  "follow_steemians": "ติดตาม {จำนวน} Steemians",
  "like_good_posts": "เช่นบางโพสต์ที่ดี",
  "write_first_post": "เขียนโพสต์แรกของคุณ",
  "complete_profile_tooltip": "ต้องกรอกชื่อ เกี่ยวกับ และฟิลด์รูปภาพโพรไฟล์",
  "upvote_setting_details": "เปิดใช้ตัวเลือกนี้โดยอัตโนมัติเช่นโพสต์ของคุณเอง",
  "upvote_setting": "ชอบโพสต์ของฉัน",
  "dmca_content_removed": "เนื้อหาถูกลบเนื่องจากประกาศ DMCA"
}