{
  "hero": "Забезпечення компенсації для творців вартoстi",
  "search": "Пошук",
  "search_placeholder": "Що ви шукаєте?",
  "search_results": "Результати пошуку",
  "no_search_results_found": "Нічого не знайдено за вашим запитом.",
  "search_all_results_for": "Всі результати пошуку для {search}",
  "save": "Зберегти",
  "saved": "Збережено",
  "cancel": "Скасувати",
  "confirm": "Підтвердити",
  "continue": "Продовжити",
  "close": "Закрити",
  "list_empty": "Тут нічого немає",
  "delete": "видалити",
  "delete_selected": "Видалити обране",
  "notify_uploading_image": "Завантаження зображення",
  "notify_uploading_iamge_error": "Не вдалося завантажити зображення",
  "notify_uploading_image_invalid": "Цей файл є неприпустимим. Підтримуються тільки файли зображень з максимальним розміром {size}",
  "signup": "Реєстрація",
  "login": "Увійти",
  "activity": "Активність",
  "replies": "Відповіді",
  "settings": "Налаштування",
  "logout": "Вийти",
  "my_profile": "Мій профіль",
  "feed": "Стрічка",
  "feed_empty": "Ой! Ця стрічка порожня",
  "empty_user_profile": "Цей користувач ще не опублікував жодної історії.",
  "news": "Новини",
  "wallet": "Гаманець",
  "bookmarks": "Закладки",
  "bookmarks_empty": "У вас немає збережених історій.",
  "notifications": "Сповіщення",
  "notification_following_username": "{username} підписався на Вас.",
  "notification_mention_username_post": "{username} згадав вас пості",
  "notification_mention_username_comment": "{username} згадав вас в коментарі",
  "notification_reply_username_post": "{username} прокоментував ваш пост",
  "notification_reply_username_comment": "{username} відповів на ваш коментар",
  "notification_approved_witness": "{username} обрав вас делегатом",
  "notification_unapproved_witness": "{username} скасував вибір вас у якості делегата",
  "notification_transfer_username_amount": "{username} вислав вам {amount}",
  "notification_reblogged_username_post": "{username} зробив репост вашої статті",
  "notification_upvoted_username_post": "{username} проголосував за ваш пост",
  "notification_downvoted_username_post": "{username} проголосував проти вашого посту",
  "notification_unvoted_username_post": "{username} відкликав голос за ваш пост",
  "notification_generic_default_message": "У вас є нове сповіщення",
  "notifications_empty_message": "На даний момент у вас немає сповіщень.",
  "see_all": "Переглянути всі",
  "discussions": "Обговорення",
  "comments": "Коментарі",
  "comments_count": "{count} коментар (-i, -ів)",
  "comment_count": "{count} коментар",
  "joined_date": "Приєднався {date}",
  "follow": "Підписатися",
  "unfollow": "Відписатися",
  "following": "Підписаний",
  "followed": "Підписка",
  "unfollowing": "Відписка",
  "followers": "Читачі",
  "reblogged": "Репостнуто",
  "reblogged_username": "репостнуто {username}",
  "follow_username": "Підписатися на {username}",
  "unfollow_username": "Відписатися від {username}",
  "block_user": "Заблокувати користувача",
  "unblock_user": "Розблокувати користувача",
  "save_post": "Зберегти пост",
  "unsave_post": "Видалити збережений пост",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "Редагувати пост",
  "add_to_favorites": "Додати до вибраного",
  "remove_from_favorites": "Видалити з вибраного",
  "like": "Подобається",
  "like_slider_info": "Ваш голос буде коштувати {amount}.",
  "and_more_amount": "і ще {amount}",
  "post_reply_title": "Це — відповідь на: {title}",
  "post_reply_show_original_post": "Показати оригінальний пост",
  "post_reply_show_parent_discussion": "Показати всю попередню дискусію",
  "post_deleted": "Це повідомлення було видалено",
  "comment": "Коментар",
  "comment_placeholder": "Напишіть коментар",
  "comment_collapsed": "Коментар згорнуто",
  "comment_send": "Коментувати",
  "comment_send_progress": "Коментування",
  "comment_update_send": "Оновити коментар",
  "comment_update_progress": "Оновлення",
  "notify_comment_sent": "Коментар прийнятий",
  "notify_comment_updated": "Коментар оновлено",
  "reblog": "Репост",
  "reblog_reblogged": "Ви вже поділилися цим постом",
  "reblog_modal_title": "Поділитися цим постом?",
  "reblog_modal_content": "Цей пост з'явиться у Вашій особистій стрічці. Ця дія не може бути скасованa.",
  "write_post": "Написати пост",
  "write_quick_post": "Написати миттєве повідомлення",
  "transfer": "Переказ",
  "transfer_modal_title": "Переказ коштів",
  "transfer_modal_info": "Натисніть кнопку нижче, щоб бути перенаправленим до SteemConnect для завершення транзакції.",
  "to": "Кому",
  "to_placeholder": "Одержувач платежу",
  "to_error_empty": "Потрібно вказати одержувача.",
  "to_error_not_found_username": "Не вдалося знайти користувача з іменем {username}.",
  "amount": "Сума",
  "amount_placeholder": "Скільки ви хочете надіслати",
  "amount_error_empty": "Необхідно вказати суму.",
  "amount_error_format": "Невірний формат. Використовуйте крапку як десятковий роздільник та не більше 3 знаків після роздільника.",
  "amount_error_zero": "Сума повинна бути більше за 0.",
  "amount_error_funds": "Недостатньо коштів.",
  "balance_amount": "Ваш баланс: {amount}.",
  "by": "від {username}",
  "memo": "Примітка",
  "memo_placeholder": "Додаткове повідомлення для включення до складу платежу (опціонально)",
  "message": "Повідомлення",
  "edit_profile": "Редагувати профіль",
  "profile_name": "Ім'я",
  "profile_name_placeholder": "Ім'я для відображення у вашому профілі",
  "profile_about": "Про мене",
  "profile_about_placeholder": "Кілька слів про вас",
  "profile_location": "Місцезнаходження",
  "profile_location_placeholder": "Ваше місцезнаходження",
  "profile_website": "Web-сайт",
  "profile_website_placeholder": "Посилання на Ваш веб-сайт",
  "profile_picture": "Аватар",
  "profile_cover": "Зображення для обкладинки",
  "profile_social_profiles": "Профілі соц. мереж",
  "profile_social_profile_incorrect": "Здається, це неприпустиме ім'я користувача. Дозволяються тільки алфавітно-числові символи, дефіси, підкреслення та крапки.",
  "profile_signature": "Підпис",
  "reply": "Відповісти",
  "edit": "Редагувати",
  "show_more": "Показати більше",
  "show_less": "Показати менше",
  "voting_power_info": "Ви можете включити бігунок Сили Голосу, щоб вказати який саме відсоток Сили Голосу використовувати для лайка.",
  "voting_power_off": "Відключити повзунок",
  "voting_power_on": "Увімкнути повзунок",
  "vote_percent": "Відсоток голосу за замовчуванням",
  "vote_percent_info": "Ви можете вибрати значення вартості вашого голосу за замовчуванням. Воно буде використовуватися, як значення повзунка за замовчуванням і як значення, що використовується при голосуванні коли повзунок вимкнуто.",
  "language": "Мова",
  "language_info": "Яку мову ви бажаєте використовувати на Busy?",
  "select_language": "Виберіть свою мову",
  "discover_more_people": "Відкрийте для себе більше людей",
  "discover_more_people_info": "Відкрийте для себе найавторитетніших користувачів цієї платформи",
  "invite": "Запросити",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "Запрошуйте нових користувачів на Busy.org сьогодні, скориставшись посиланням нижче, і отримуйте 10% від їх винагороди напротязі 30 днів.",
  "invite_share": "Приєднуйтесь до мене сьогодні на busy.org і отримуйте винагороду за постинг {link}",
  "invite_copy_link": "Скопіювати посилання",
  "invite_copied": "Скопійовано",
  "more_people_not_found": "Більше людей не знайдено",
  "see_all_comments": "Подивитися всі коментарі",
  "see_all_recommendations": "Переглянути всі рекомендації",
  "reputation_score": "Репутація",
  "original_poster": "Автор посту",
  "no_likes": "Поки що без лайків",
  "no_dislikes": "Немає відміток \"не подобається\"",
  "sort_by": "Сортувати за",
  "sort_trending": "Популярні",
  "sort_created": "Нові",
  "sort_active": "Активні",
  "sort_hot": "Гарячі",
  "sort_promoted": "Промоції",
  "sort_best": "Найкраще",
  "sort_newest": "Найновіші",
  "sort_oldest": "Найстаріші",
  "sort_author_reputation": "Репутація",
  "trending_topics": "Популярні теми",
  "favorite_topics": "Вибрані теми",
  "interesting_people": "Цікаві люди",
  "top_reblogged_users": "Топ репостів користувача",
  "latest_comments": "Останні коментарі",
  "latest_recommendations": "Останні рекомендації",
  "last_drafts": "Last drafts",
  "new_to_busy": "Вперше на Busy?",
  "never_written_post": "Ніколи не писали пост?",
  "start_now": "Почати зараз",
  "drop_image": "Перетягніть ваші зображення сюди",
  "select_or_past_image": "Виберіть зображення або вставте з буфера обміну.",
  "image_uploading": "Завантаження Вашого зображення...",
  "markdown_supported": "Підтримується стилізація Markdown",
  "title": "Заголовок",
  "title_placeholder": "Додати заголовок",
  "title_error_empty": "Будь ласка введіть заголовок.",
  "title_error_too_long": "Назва не може містити більше 255 символів.",
  "topics": "Теми",
  "topics_placeholder": "Додати теми посту сюди",
  "topics_extra": "Розділяйте теми комами. Дозволяються тільки малі літери, цифри і символ дефісу.",
  "topics_error_empty": "Будь ласка, введіть тему",
  "topics_error_count": "Ви повинні вказати від 1 до 5 тем.",
  "topics_error_invalid_topic": "Тема {topic} є неприпустимa.",
  "story_placeholder": "Напишіть свою історію...",
  "story_error_empty": "Зміст історії не може бути пустим.",
  "editor": "Редактор",
  "preview": "Попередній перегляд",
  "reward": "Винагорода",
  "rewards": "Винагороди",
  "reward_option_100": "100% Steem Power",
  "reward_option_0": "Відмова від винагороди",
  "recommended_posts": "Рекомендовані пости",
  "like_post": "Мені подобається пост",
  "saving": "Збереження...",
  "post_send": "Опублікувати",
  "post_update_send": "Оновити пост",
  "post_send_progress": "Відправляється",
  "quick_post_error_empty_title": "Заголовок не може бути порожнім.",
  "heading_1": "Заголовок 1",
  "heading_2": "Заголовок 2",
  "heading_3": "Заголовок 3",
  "heading_4": "Заголовок 4",
  "heading_5": "Заголовок 5",
  "heading_6": "Заголовок 6",
  "bold": "Додати напівжирний шрифт",
  "italic": "Додати курсив",
  "quote": "Додати цитату",
  "link": "Додати посилання",
  "image": "Додати зображення",
  "drafts": "Чернетки",
  "drafts_empty": "У вас ще немає збережених чернеток",
  "drafts_description": "Це пости, які ніколи не публікувалися. Ви можете їх опублікувати або видалити.",
  "draft_untitled": "Чернетка без назви",
  "draft_delete": "Видалити чернетку",
  "draft_delete_success": "Чернетку було видалено",
  "draft_delete_modal_content": "Ви дійсно бажаєте остаточно видалити цей проект?",
  "payout_limit_reached": "Досягнута межа виплат по цьому посту",
  "total_tips_amount": "Усього минулих виплат: {amount}",
  "payout_author_payout_amount": "Виплата авторy: {amount}",
  "payout_curators_payout_amount": "Виплата кураторам: {amount}",
  "payout_potential_payout_amount": "Потенційна виплата: {amount}",
  "payout_will_release_in_time": "Буде проведено {time}",
  "payout_declined": "Відмова від виплати",
  "rank_plankton": "Планктон",
  "rank_minnow": "Піскар",
  "rank_dolphin": "Дельфін",
  "rank_orca": "Кoсаткa",
  "rank_whale": "Кит",
  "steem": "Steem",
  "steem_power": "Steem Power",
  "steem_power_delegated_to_account_tooltip": "Steem Power, делеговані цьому акаунту",
  "savings": "Заощадження",
  "est_account_value": "Розрахункова вартість акаунту",
  "transferred_to": "Передані {username}",
  "received_from": "Отримано від {username}",
  "received": "received",
  "claim_rewards": "Запит винагороди ",
  "reward_claimed": "Отримана винагорода",
  "powered_up": "Силу Голосу збільшено ",
  "market": "Біржа",
  "page_not_found": "Сторінка не знайдена",
  "page_not_found_message": "Ой! Здається ви перейшли за невірним посиланням.",
  "page_forbidden": "Сторінка вимагає аутентифікації",
  "page_forbidden_message": "Ой! Здається, Вам необхідно увійти, щоб використовувати цю сторінку.",
  "homepage_link_text": "Ось посилання на {link}.",
  "homepage": "головну сторінку",
  "need_login_link_text": "Ви повинні увійти щоб скористатися цією функцією, будь ласка, {link}.",
  "post_hidden_for_low_ratings": "Цей пост на даний момент прихований через низьку репутацію автора, або низький рейтинг самого посту.",
  "post_preview_hidden_for_low_ratings": "Превью цього посту на даний момент приховано через низьку репутацію автора, або низький рейтинг самого посту.",
  "display_post": "Показати повідомлення",
  "display_post_preview": "Показати превью посту",
  "comment_hidden_message": "Цей коментар на даний момент прихований через низьку репутацію автора, або низький рейтинг самого коментарю.",
  "reveal_comment": "Розкрити коментар",
  "account_created_with_delegation": "{creator} створив обліковий запис з делегацією {account}",
  "account_created": "{creator} створив обліковий запис {account}",
  "upvoted": "Голоси за",
  "downvoted": "Голоси проти",
  "unvoted": "Відкликані голоси",
  "user_upvoted": "{username} підтримав",
  "user_downvoted": "{username} проголосував проти",
  "user_unvoted": "{username} відкликав голос",
  "user_replied_to": "{username} відповів {author} на ({postLink})",
  "replied_to": "Відповів {author} на ({postLink})",
  "user_followed": "{follower} підписався на {following}",
  "user_unfollowed": "{follower} відписався від {following}",
  "followed_user": "підписався на {following}",
  "followed_filter": "Підписки",
  "unfollowed_filter": "Відписки",
  "reblogged_filter": "Репостнуто",
  "replied_filter": "Відповів",
  "unfollowed_user": "відписався від {following}",
  "user_reblogged_post": "{username} зробив репост {postLink}",
  "reblogged_post": "репост {postLink}",
  "account_updated": "Акаунт оновлено",
  "curation_reward_for_post": "Кураторська винагорода: {steemPower} SP за {author} ({postLink})",
  "curation_reward": "Кураторська винагорода",
  "author_reward_for_post": "Авторська винагорода: {rewards} за {postLink}",
  "author_reward": "Авторська винагорода",
  "authorized_apps": "Авторизовані додатки: {apps}",
  "account_approve_witness": "{account} задтверджує делегата {witness}",
  "account_unapprove_witness": "{account} відкликає делегата {witness}",
  "vote_weight": "Вага голосу",
  "filter_activities": "Фільтр активності",
  "no_results_found_for_search": "Нічого не знайдено за вашими фільтрами.",
  "loading_more_account_history_for_filters": "Завантажуємо більше історії цього користувача за вашими фільтрами...",
  "search_activity_placeholder": "голоси за, проти і т. ін...",
  "deleted_comment": "Видалений коментар ({link})",
  "general": "загальне",
  "finance": "фінанси",
  "nsfw_posts": "NSFW пости",
  "display_nsfw_posts_details": "Ви можете включити показ за замовчуванням всіх повідомлень з тегом NSFW.",
  "display_nsfw_posts": "Відображати NSFW контент",
  "rewrite_links": "Переписувати посилання",
  "rewrite_links_details": "Ви можете ввімкнути цей параметр, щоб замінити посилання на Steemit.com посиланнями на Busy.org.",
  "use_beta": "Використовувати Busy beta",
  "use_beta_details": "Ви можете ввімкнути цей параметр, щоб використовувати бета-версію Busy за замовчуванням.",
  "post_preview_hidden_for_nsfw": "Превью цього посту на даний момент приховано, оскільки він помічений як NSFW.",
  "reading_time": "{words} слів / {min} хв. читання",
  "reading_time_post": "{min} хв читання",
  "words_tooltip": "{words} слів",
  "power_down_message": "Розпочато зниження Сили Голосу: {value}",
  "create_post": "Створити публікацію",
  "posted_from_tooltip": "Версія: {version}",
  "last_updated": "Останнє оновлення",
  "username_too_short": "Ім'я користувача {username} є занадто коротким.",
  "username_too_long": "Ім'я користувача {username} є занадто довгим.",
  "login_modal_footer_text": "Ще не маєте акаунту? Реєстрація тут {link}",
  "login_to_busy": "Увійти на Busy",
  "login_modal_description": "Увійдіть обліковим записом Steem, використовуючи SteemConnect, щоб насолоджуватись Busy на 100%",
  "login_with_steemconnect": "Увійти через SteemConnect",
  "follows_you": "Підписаний на вас",
  "back": "Назад",
  "lets_get_started": "Давайте почнемо",
  "completed": "Завершено",
  "complete_your_profile": "Заповніть ваш профіль",
  "follow_steemians": "Підпишіться на {amount} стіміанців",
  "like_good_posts": "Лайкніть кілька гарних постів",
  "write_first_post": "Напишіть ваш перший пост",
  "complete_profile_tooltip": "Потрібно заповнити поля ім'я, про себе, та зображення профілю",
  "upvote_setting_details": "Увімкніть цю опцію, щоб автоматично ставити апвоут власним постам.",
  "upvote_setting": "Ставити лайк своїм постами",
  "dmca_content_removed": "Контент видалено через порушення авторських прав (DMCA)"
}